@import "./../../mainLayout/utillities_config";
.categoryContainer {
  font-family: "Poppins";
  margin: 0 auto;
  padding: 0 3rem;
  display: flex;
  flex-direction: column;
  max-width: 1368px;
  min-width: 850px;
  overflow: hidden;
  .topNavigation {
    margin-left: auto;
  }

  .PageLayout {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
    .span-1 {
      margin-top: 1rem;
      margin-bottom: 1rem;
      text-decoration: uppercase;
      color: $secondaryColor;
      grid-column-start: 1;
      grid-column-end: 2;
      @media (min-width: 768px) {
        grid-column: 1/3;
        font-size: 0.9rem;
      }
      @media (min-width: 1024px) {
        grid-column: 1/2;
      }
    }

    .span-2 {
      margin-top: 1rem;
      margin-bottom: 1rem;
      grid-column-start: 2;
      grid-column-end: 5;
      @media (min-width: 768px) {
        grid-column: 3/6;
        h6 {
          font-size: 0.9rem;
        }
        p {
          font-size: 0.9rem;
        }
      }
      @media (min-width: 1024px) {
        grid-column: 2/5;
      }
    }
    .span-3 {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 2;
      grid-row-end: 3;
      @media (min-width: 768px) {
        grid-column: 1/3;
      }
      @media (min-width: 1024px) {
        grid-column: 1/2;
      }
    }
    .span-4 {
      grid-column-start: 3;
      grid-column-end: 5;
      grid-row-start: 2;
      grid-row-end: 3;
      display: grid;

      grid-template-columns: 0.3fr 0.35fr 0.35fr;
      gap: 1rem;
      justify-content: space-between;
      align-items: center;
      button {
        background-color: $secondaryColor;
        color: #fff;
      }
      p {
        margin: 0;
      }

      @media (min-width: 768px) {
        grid-column: 3/6;
        p {
          font-size: 0.8rem;
        }
        button {
          height: 100%;
        }
      }
      @media (min-width: 1024px) {
        grid-column: 3/5;
        grid-template-columns: 0.3fr 0.35fr 0.35fr;
        p {
          font-size: 0.9rem;
        }
        button {
          height: 100%;
        }
      }
    }

    .span-5 {
      margin-top: 1rem;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 3;
      grid-row-end: 4;

      border: 1px solid $primaryFontColor;
      border-radius: 6px;
      padding: 1rem;
      .DesktopFilter{
          @media (max-width:768px){
              display: none;
          }   
      }

      .seeachInFilter {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        .MuiTextField-root {
          margin: 0.4rem;
        }
      }
      @media (min-width:768px){
        grid-column: 1/3;
      }
      @media (min-width:1024px){
            grid-column: 1/2;
      }
    }

    .span-6 {
      grid-column-start: 2;
      grid-column-end: 5;
      grid-row-start: 3;
      grid-row-end: 6;

      .collectionArr {
        display: grid;
        margin-top: 1rem;
        gap: 1rem;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
      }

      @media (min-width:768px){
        grid-column: 3/6;
        .collectionArr {
          grid-template-columns: repeat(3, 1fr);
        }
      }
      @media (min-width:1024px){
        grid-column: 2/5;
        .collectionArr {
          grid-template-columns: repeat(3, 1fr);
        }
      }
    }

    .span-7 {
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row-start: 6;
      grid-row-end: 7;
      margin: 1rem 0;
      .stackPagination {
        align-items: center;
      }
      button {
        &:hover {
          background-color: $secondaryColor;
          color: #fff;
        }
      }
      @media (min-width: 768px) {

          grid-column: 1/6;
          .stackPagination {
            align-items: center;
          }
      }
      }
      @media (min-width: 1024px) {

          grid-column: 1/5;
          .stackPagination {
            align-items: center;
        }
      }
    }

    @media (min-width: 768px) {
        grid-template-columns: repeat(5, 1fr);
    }
    @media (min-width: 1024px) {
        grid-template-columns: repeat(4, 1fr);
    }
}

  

