@import "./../../mainLayout/utillities_config";
.cartContainer {
  max-width: 1368px;
  margin: 0 auto;
  padding: 0 3rem;
  font-family: "Poppins";
  .Step2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    .span-1 {
      display: flex;
      align-items: center;
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 2;
      h3 {
        margin: 0;
      }
      .NavbarCart {
        margin-left: auto;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        div {
          margin: 0 2rem;
          p {
            text-align: center;
          }
        }
        #title {
          margin: 0;
          margin-top: 0.5rem;
          font-size: 0.8rem;
        }
      }
    }

    .span-2 {
      grid-row-start: 2;
      grid-row-end: 3;
      border: 1px solid $primaryFontColor;
      border-radius: 6px;
      padding: 1rem 1rem;
      .FieldUpperText {
        display: grid;
        grid-template-columns: 1fr 1fr;
        a {
          margin-left: auto;
        }
      }
      .socialMedia {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        .facebook {
          background-color: #3b5598;
          color: #FFFFFF;
        }

        .google {
          background-color: #fff;
          color: #000;
        }
      }
    }
    .span-3 {
      grid-row-start: 2;
      grid-row-end: 4;
      border: 1px solid $primaryFontColor;
      border-radius: 6px;
      padding: 1rem 1rem;
      .radioSelection {
        border: 1px solid $primaryFontColor;
        padding: 0.8rem 0.5rem;
        border-radius: 4px;
        margin: 0.8rem 0;
        label {
          margin: 0 0.4rem;
        }
      }
    }

    .span-4 {
      grid-column-start: 3;
      grid-column-end: 4;
      grid-row: 2/3;
      border: 1px solid $primaryFontColor;
      border-radius: 6px;
      padding: 1rem 1rem;

      .reviewProductCard {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
        margin: 1rem 0;
        img {
          width: 100px;
        }
        div {
          grid-column-start: 2;
          grid-column-end: 4;
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          h6 {
            font-size: 1rem;
            margin-bottom: 0;
          }
          p {
            font-size: 0.8rem;
            margin-bottom: 0.5rem;
          }
        }
        strong {
          align-self: center;
        }
      }
    }

    .span-5 {
      grid-column-start: 3;
      grid-column-end: 4;
      grid-row-start: 3;
      grid-row-end: 4;
      background-color: #f4f4f4;
      border-radius: 2px;
      padding: 1rem 1rem;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      div {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        p {
          margin-left: 0.5rem;
          margin-right: 0.5rem;
        }
      }
    }

    .span-6 {
      grid-column-start: 3;
      grid-row-start: 5;
      grid-row-end: 6;
      background-color: #72509d33;
      border: 1px solid #c4c4c4;
      padding: 1rem 1rem;
    }

    .buttonViolet {
      background-color: #72509d;
      color: #fff;
    }
    .numbers {
      button {
        background-color: black;
        color: #fff;
        border-radius: 50%;
        height: 30px;
        width: 30px;
      }
      display: flex;
      align-items: center;
      h6 {
        margin: 0 0.4rem;
      }
    }
  }

  .Step3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    .span-1 {
      margin: 1rem 0;
      grid-column: 1/3;
      border-radius: 4px;
      border: 1px solid $primaryFontColor;
      padding: 1rem 1rem;
      .labelInputs {
        margin-right: "1.5rem";
        align-self: center;
        color: #818181;
      }
      .inputFiledsParent {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1.5rem;
        .inputFields {
          display: grid;
          grid-template-columns: 0.2fr 0.8fr;
          margin: 1rem 0;
        }
      }
    }
    .span-2 {
      grid-column: 3/4;
      border: 1px solid $primaryFontColor;
      border-radius: 4px;
      padding: 1rem 1rem;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1rem;
      margin: 1rem 0;
      h6 {
        grid-column: 1/5;
      }
      img {
        width: 100px;
      }
      
      .CardProduct {
        grid-column-start: 1;
        grid-column-end: 4;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        p {
          font-size: 0.8rem;
          margin-bottom: 0.5rem;
        }
      }
      .span-3 {
        grid-row: 2/3;
        display: grid;
        gap: 1rem;
        grid-template-columns: 0.4fr 0.6fr;
      }

      .span-4 {
        display: grid;
        gap: 1rem;
        grid-template-columns: 0.4fr 0.6fr;
      }
      .buttonViolet {
        background-color: #72509d;
        color: #fff;
      }
    }
  }
}
