.Service{
    background-color: #E5E5E5;
    padding:4rem 6rem;
    h1 {
        text-align: center;
        font-weight: 600;
        font-family: "Poppins";
        margin-top: 3rem;
        margin-bottom: 3rem;
        font-size: 3.5rem;
        @media (min-width:450px){
            font-size: 1.8rem;
        }
        @media (min-width:768px){
            font-size: 2.5rem;
        }
        @media (min-width:1024px){
            font-size: 3rem;
        }
    }
    a{
        text-align: center;
        font-family: "Poppins";
        font-weight: 600;

        @media (min-width:650px){
            letter-spacing: 0.1rem;
        }
        @media (min-width:768px){
            letter-spacing: 0.1rem;
        }
        @media (min-width:1024px){
            letter-spacing: 0.2rem;
        }
    }
    .CardsService{
        display: grid;
        gap: 1.5rem;
        row-gap: 4rem;
        grid-template-columns: repeat(1,1fr);
        @media (min-width:650px){
            grid-template-columns: repeat(2,1fr);
        }
        @media (min-width:768px){
            grid-template-columns: repeat(2,1fr);
        }
        @media (min-width:1024px){
            grid-template-columns: repeat(3,1fr);
        }
        div{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            height:190px;
        }
    }
    
}